REACT_APP_GOLDEN_SIGN_API=https://eip2.goldennet.com.tw/Golden/

REACT_APP_GOLDEN_MAGENT_API=https://eip2.goldennet.com.tw/Golden/
REACT_APP_GOLDEN_UAT_Data=Vkt6GFYrfxzTqX76xzDuYnzqretMPaxdpT95bb4SuASQfETHrMQFQmq6CdbxKQTZ
REACT_APP_GOLDEN_IV=rMQFQmq6CdbxKQTZ